Janus-Client V1/CLIENT_KEY_ABFRAGE.xaml

<Window x:Class="Janus_Client_V1.CLIENT_KEY_ABFRAGE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Janus_Client_V1"
        mc:Ignorable="d"
        Title="Client-Key Eingabe" Height="250" Width="800" ResizeMode="NoResize" Closing="Window_Closing" Closed="Window_Closed" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3E4BCF" Offset="0.311"/>
            <GradientStop Color="#FF720101" Offset="0.761"/>
            <GradientStop Color="White" Offset="0.443"/>
            <GradientStop Color="White" Offset="0.654"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Gib deinen Client-Key ein ! Diesen erhälst du in deinem Profil ! (Klicke hier)" FontFamily="Oswald" FontSize="20" Margin="0, 0, 0, 0" HorizontalAlignment="Center" MouseDown="Label_MouseDown"/>
            <TextBox x:Name="client_key" BorderBrush="Black" Margin="0,20,0,0" BorderThickness="1" Width="600" Height="40" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="senden" Content="Eintragen" Background="LightGreen" Foreground="Black" Margin="0,20,2,0" Width="100" Height="40" Click="senden_Click"/>
                <Button x:Name="abbruch" Content="Beenden" Background="LightCoral" Foreground="Black" Margin="20,20,0,0" Width="100" Height="40" Click="abbruch_Click"/>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
