Janus-Client V1/MainWindow.xaml

<mah:MetroWindow x:Class="Janus_Client_V1.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 SaveWindowPosition="True"
                 FontFamily="Oswald"
                 x:Name="Hauptfenster"
                  TitleBarHeight="50"
                 ShowIconOnTitleBar="True"
                 AllowsTransparency="True"
                 Opacity="{Binding BG_OPACITY}"
                 Title="Projekt-Janus Client V2" TitleAlignment="Center" Height="700" Width="1200" ResizeMode="NoResize" Icon="apple-icon-72x72.png" WindowStartupLocation="CenterScreen" MaxWidth="1200" MaxHeight="700" Loaded="Hauptfenster_Loaded" Closed="Hauptfenster_Closed" Closing="Hauptfenster_Closing">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="job_angenommen" />
        <BooleanToVisibilityConverter x:Key="blinker_links" />
        <BooleanToVisibilityConverter x:Key="blinker_rechts" />
        <BooleanToVisibilityConverter x:Key="elektrik_an" />
        <BooleanToVisibilityConverter x:Key="motor_an" />
        <BooleanToVisibilityConverter x:Key="licht_low" />
        <BooleanToVisibilityConverter x:Key="fernlicht" />
        <BooleanToVisibilityConverter x:Key="standlicht" />
        <BooleanToVisibilityConverter x:Key="bremslicht"/>
        <BooleanToVisibilityConverter x:Key="tank_warnung" />
        <BooleanToVisibilityConverter x:Key="adblue_warnung" />
        <BooleanToVisibilityConverter x:Key="air_warnung" />
        <BooleanToVisibilityConverter x:Key="oil_warnung" />
        <BooleanToVisibilityConverter x:Key="water_warnung" />
        <BooleanToVisibilityConverter x:Key="battery_warnung" />
        <BooleanToVisibilityConverter x:Key="parking_brake" />
        <BooleanToVisibilityConverter x:Key="trailer_attached" />
        <BooleanToVisibilityConverter x:Key="SDK_Aktiv" />
        <BooleanToVisibilityConverter x:Key="SDK_Aktiv2" />

        <ContextMenu x:Key="contextMenu" MenuItem.Click="ContextMenu_Click">
            <MenuItem Header="Item 1"/>
        </ContextMenu>


    </Window.Resources>



    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="LeftFlyOut" Width="270">

                <ScrollViewer Name="scrlMain"
                    CanContentScroll="True"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">

                        <Image x:Name="beta_tester_icon" Width="150" Source="Resources\BETA_CLIENT.jpg"/>

                        <Label Content="Farbschema wählen:" HorizontalAlignment="Center"/>
                        <ComboBox Width="150" HorizontalContentAlignment="Center" Padding="10" x:Name="Farbschema" SelectedValuePath="Tag" SelectionChanged="Farbschema_SelectionChanged" Margin="0,0,0,20">
                            <ComboBoxItem Tag="Dark.Red">Dunkel Rot</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Green">Dunkel Grün</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Blue">Dunkel Blau</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Purple">Dunkel PurPur</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Orange">Dunkel Orange</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Lime">Dunkel Limette</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Emerald">Dunkel Emerald</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Teal">Dunkel Teal</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Cyan">Dunkel Cyan</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Cobalt">Dunkel Cobald</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Indigo">Dunkel Indigo</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Violet">Dunkel Violett</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Pink">Dunkel Pink</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Magenta">Dunkel Magenta</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Crimson">Dunkel Crimson</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Amber">Dunkel Amber</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Yellow">Dunkel Gelb</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Brown">Dunkel Braun</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Olive">Dunkel Olive</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Steel">Dunkel Stahl</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Mauve">Dunkel Mauve</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Taupe">Dunkel Taupe</ComboBoxItem>
                            <ComboBoxItem Tag="Dark.Sienna">Dunkel Wüste</ComboBoxItem>

                            <ComboBoxItem Tag="Light.Red">Hell Rot</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Green">Hell Grün</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Blue">Hell Blau</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Purple">Hell PurPur</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Orange">Hell Orange</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Lime">Hell Limette</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Emerald">Hell Emerald</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Teal">Hell Teal</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Cyan">Hell Cyan</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Cobalt">Hell Cobald</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Indigo">Hell Indigo</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Violet">Hell Violett</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Pink">Hell Pink</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Magenta">Hell Magenta</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Crimson">Hell Crimson</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Amber">Hell Amber</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Yellow">Hell Gelb</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Brown">Hell Braun</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Olive">Hell Olive</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Steel">Hell Stahl</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Mauve">Hell Mauve</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Taupe">Hell Taupe</ComboBoxItem>
                            <ComboBoxItem Tag="Light.Sienna">Hell Wüste</ComboBoxItem>
                        </ComboBox>


                        <Label Content="System-Sounds:" HorizontalAlignment="Center"/>
                        <ComboBox Width="150" HorizontalContentAlignment="Center" Padding="10" x:Name="Systemsounds" SelectedValuePath="Tag" SelectionChanged="Systemsounds_SelectionChanged" Margin="0,0,0,20">
                            <ComboBoxItem Tag="An">An</ComboBoxItem>
                            <ComboBoxItem Tag="Aus">Aus</ComboBoxItem>
                        </ComboBox>

                        <Separator/>
                        <Label Content="Anti-AFK (Multiplayer):" HorizontalAlignment="Center"/>
                        <ComboBox Width="150" HorizontalContentAlignment="Center" Padding="10" x:Name="anti_afk" SelectedValuePath="Tag" SelectionChanged="AntiAFK_SelectionChanged" Margin="0,0,0,20">
                            <ComboBoxItem Tag="An">An</ComboBoxItem>
                            <ComboBoxItem Tag="Aus">Aus</ComboBoxItem>
                        </ComboBox>


                        <TextBox x:Name="anti_ak_text" Padding="5" Margin="0,0,0,0" Height="50" Width="250" TextWrapping="Wrap"/>
                        <Label x:Name="laenge_antiafk_text" FontSize="10" HorizontalAlignment="Center"/>

                        <Slider x:Name="antiafk_zeit" Width="200" Minimum="2" Maximum="4" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="Both"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="{Binding ElementName=antiafk_zeit,Path=Value}" />
                            <Label Content=" Min."/>
                        </StackPanel>

                        <Button x:Name="anti_afk_text_save" Width="150" Height="40" Click="anti_afk_text_save_Click" Content="Anti-AFK speichern" Margin="0,0,0,10" Background="{DynamicResource MahApps.Brushes.AccentBase}"/>
                        <Separator/>

                        <Label Content="Hintergrund" FontSize="24" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Label Content="Hintergrundbild:" HorizontalAlignment="Center" FontSize="14"/>
                        <ComboBox Width="150" HorizontalContentAlignment="Center" Padding="10" x:Name="Background_WEchsler" SelectedValuePath="Tag" SelectionChanged="Background_SelectionChanged" Margin="0,0,0,20">
                            <ComboBoxItem Tag="pj_1.jpg">Janus 1 (Neu)</ComboBoxItem>
                            <ComboBoxItem Tag="pj_2.jpg">Janus 2 (Neu)</ComboBoxItem>
                            <ComboBoxItem Tag="pj_3.jpg">Janus 3 (Neu)</ComboBoxItem>
                            <ComboBoxItem Tag="pj_4.jpg">Janus 4 (Neu)</ComboBoxItem>
                            <ComboBoxItem Tag="pj_5.jpg">Janus 5 (Neu)</ComboBoxItem>
                            <ComboBoxItem Tag="pj_6.jpg">Janus 6 (Neu)</ComboBoxItem>
                            <ComboBoxItem Tag="pj_7.jpg">Janus 7 (Neu)</ComboBoxItem>
                            <ComboBoxItem Tag="pj_8.jpg">Janus 8 (Neu)</ComboBoxItem>
                            <ComboBoxItem Tag="div_1.jpg">Divers 1</ComboBoxItem>
                            <ComboBoxItem Tag="div_2.jpg">Divers 2</ComboBoxItem>
                            <ComboBoxItem Tag="lkw_1.jpg">LKW 1</ComboBoxItem>
                            <ComboBoxItem Tag="lkw_2.jpg">LKW 2</ComboBoxItem>
                            <ComboBoxItem Tag="lkw_3.jpg">LKW 3</ComboBoxItem>
                            <ComboBoxItem Tag="lkw_4.jpg">LKW 4</ComboBoxItem>
                            <ComboBoxItem Tag="lkw_5.jpg">LKW 5</ComboBoxItem>
                            <ComboBoxItem Tag="lkw_6.jpg">LKW 6</ComboBoxItem>
                            <ComboBoxItem Tag="lkw_7.jpg">LKW 7</ComboBoxItem>
                            <ComboBoxItem Tag="lkw_8.jpg">LKW 8</ComboBoxItem>
                            <ComboBoxItem Tag="lkw_9.jpg">LKW 9</ComboBoxItem>
                            <ComboBoxItem Tag="woman_1.jpg">Frau 1</ComboBoxItem>
                            <ComboBoxItem Tag="woman_2.jpg">Frau 2</ComboBoxItem>
                            <ComboBoxItem Tag="woman_3.jpg">Frau 3</ComboBoxItem>
                            <ComboBoxItem Tag="woman_4.jpg">Frau 4</ComboBoxItem>
                            <ComboBoxItem Tag="woman_5.jpg">Frau 5</ComboBoxItem>
                            <ComboBoxItem Tag="woman_6.jpg">Frau 6</ComboBoxItem>
                            <ComboBoxItem Tag="woman_7.jpg">Frau 7</ComboBoxItem>
                            <ComboBoxItem Tag="patti_1.jpg">Patti 1</ComboBoxItem>
                        </ComboBox>
                        <Label Content="oder:" HorizontalAlignment="Center" Margin="0,-20" FontSize="14"/>
                        <Button x:Name="eigene_bg_bild" Click="OPEN_BG_FILE" Content="Eigenes Hintergrundbild" Margin="0,10,0,20" Width="150" Height="40" Background="{DynamicResource MahApps.Brushes.AccentBase}"/>

                        <Label HorizontalAlignment="Center" Content="Background-Transparenz:"/>
                        <ComboBox Width="150" HorizontalContentAlignment="Center" Padding="10" x:Name="bg_opacity" SelectedValuePath="Tag" SelectionChanged="bg_opacity_ValueChanged" Margin="0,0,0,20">
                            <ComboBoxItem Tag="1.0">100 %</ComboBoxItem>
                            <ComboBoxItem Tag="0.9">90 %</ComboBoxItem>
                            <ComboBoxItem Tag="0.8">80 %</ComboBoxItem>
                            <ComboBoxItem Tag="0.7">70 %</ComboBoxItem>
                            <ComboBoxItem Tag="0.6">60 %</ComboBoxItem>
                            <ComboBoxItem Tag="0.5">50 %</ComboBoxItem>
                            <ComboBoxItem Tag="0.4">40 %</ComboBoxItem>
                            <ComboBoxItem Tag="0.3">30 %</ComboBoxItem>
                            <ComboBoxItem Tag="0.2">20 %</ComboBoxItem>
                            <ComboBoxItem Tag="0.1">10 %</ComboBoxItem>
                        </ComboBox>


                        <Button Content="LOG-Ordner öffnen" Click="LOG_ORDNER_OEFFNEN" Width="150" Height="30" Background="{DynamicResource MahApps.Brushes.Accent}"/>

                        <Separator Margin="0,20,0,20"/>


                        <StackPanel Orientation="Horizontal">
                            <Label Content="ETS2-Pfad:" Margin="0,0,20,0"/>
                            <Label x:Name="ets2_content"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ATS-Pfad:" Margin="0,0,20,0"/>
                            <Label x:Name="ats_content"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="TMP-Pfad:" Margin="0,0,20,0"/>
                            <Label x:Name="tmp_content"/>
                        </StackPanel>

                        <Button Content="Spielpfade ändern..." Click="spielpfade_aendern" Width="150" Height="30" Background="{DynamicResource MahApps.Brushes.Accent}"/>


                        <Separator Margin="0,20,0,20"/>
                        <Label Content="Werbepartner:" FontSize="24" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Button Width="230" Height="70" Background="{DynamicResource MahApps.Brushes.Accent}" Click="Oeffne_Andras_TV" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="230" HorizontalAlignment="Center" Source="Images\Panel_Werbung.jpg"/>
                            </StackPanel>
                        </Button>


                        <Separator/>
                        <Label Content="Spenden:" FontSize="24" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Button Width="230" Height="70" Background="{DynamicResource MahApps.Brushes.Accent}" Click="Spende_einen_Kaffee">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="50" HorizontalAlignment="Left" Source="{iconPacks:BoxIconsImage Kind=LogosPaypal}"/>
                                <TextBlock Width="160" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Spende uns einen Kaffee</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Width="230" Height="70" Background="{DynamicResource MahApps.Brushes.Accent}" Click="patreon_link" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="50" HorizontalAlignment="Left" Source="{iconPacks:BoxIconsImage Kind=LogosPatreon}"/>
                                <TextBlock Width="160" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">Werde Unterstützer des Projekts</TextBlock>
                            </StackPanel>
                        </Button>
                        
                        <Separator/>
                        <Label Content="Suche Client Updates" FontSize="24" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Button x:Name="Client_Updates" Click="Client_Update_Manuell" Content="Suche manuell nach Updates" HorizontalAlignment="Center" Width="230" Height="30" Background="Red" Foreground="White"/>

                        <Separator/>
                        <Label Content="Client-Reset" FontSize="24" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Button x:Name="Werksteinstellungen" Click="Werksteinstellungen_Click" Content="Client RESET!" HorizontalAlignment="Center" Width="230" Height="30" Background="Red" Foreground="White"/>

                        <Separator/>
                        <Label Content="ETS-Tour löschen" FontSize="24" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Button x:Name="ETS_TOUR_delete" Click="ets_tour_delete" Content="ETS Tour löschen" HorizontalAlignment="Center" Width="230" Height="30" Background="Red" Foreground="White"/>
                       
                        <Separator/>
                        <Label Content="ATS-Tour löschen" FontSize="24" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Button x:Name="ATS_TOUR_delete" Click="ats_tour_delete" Content="ATS Tour löschen" HorizontalAlignment="Center" Width="230" Height="30" Background="Red" Foreground="White"/>


                    </StackPanel>
                </ScrollViewer>
            </mah:Flyout>

            <mah:Flyout x:Name="RightFlyOut" Width="600" Position="Right" Foreground="White">
           
                <StackPanel Orientation="Vertical">
                    <Label FontSize="20" x:Name="credit_text" Margin="30,0,0,0"/>
                    <Button Width="300" Click="Andras_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="Images/Panel_Werbung.jpg" Cursor="Hand"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </mah:Flyout>

            <mah:Flyout x:Name="UpdatesFlyOut" Width="600" Position="Right" Foreground="White">

                <ScrollViewer Width="600" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="update_text" Margin="20,0,0,0" FontSize="14" TextWrapping="Wrap"/>
                </ScrollViewer>

            </mah:Flyout>



            <mah:Flyout x:Name="BottomFlyOut" Height="180" Position="Bottom" Background="Orange" Foreground="Black">

                <StackPanel Orientation="Vertical">
                    <Label Content="Bitte gib das Land und den Tankpreis ein !" Foreground="Black" FontSize="26"/>
                    <Separator/>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="eingabe_land" Height="40" Width="200" FontSize="18" SelectedValue="Tag">
                            <ComboBoxItem Tag="Belgien">Belgien</ComboBoxItem>
                            <ComboBoxItem Tag="Bulgarien">Bulgarien</ComboBoxItem>
                            <ComboBoxItem Tag="Deutschland" IsSelected="True">Deutschland</ComboBoxItem>
                            <ComboBoxItem Tag="Dänemark">Dänemark</ComboBoxItem>
                            <ComboBoxItem Tag="Estland">Estland</ComboBoxItem>
                            <ComboBoxItem Tag="Frankreich">Frankreich</ComboBoxItem>
                            <ComboBoxItem Tag="Finnland">Finnland</ComboBoxItem>
                            <ComboBoxItem Tag="Großbritannien">Großbritannien</ComboBoxItem>
                            <ComboBoxItem Tag="Italien">Italien</ComboBoxItem>
                            <ComboBoxItem Tag="Lettland">Lettland</ComboBoxItem>
                            <ComboBoxItem Tag="Litauen">Litauen</ComboBoxItem>
                            <ComboBoxItem Tag="Luxemburg">Luxemburg</ComboBoxItem>
                            <ComboBoxItem Tag="Niederland">Niederlande</ComboBoxItem>
                            <ComboBoxItem Tag="Österreich">Österreich</ComboBoxItem>
                            <ComboBoxItem Tag="Polen">Polen</ComboBoxItem>
                            <ComboBoxItem Tag="Portugal">Portugal</ComboBoxItem>
                            <ComboBoxItem Tag="Rumänien">Rumänien</ComboBoxItem>
                            <ComboBoxItem Tag="Russland">Russland</ComboBoxItem>
                            <ComboBoxItem Tag="Schweden">Schweden</ComboBoxItem>
                            <ComboBoxItem Tag="Schweiz">Schweiz</ComboBoxItem>
                            <ComboBoxItem Tag="Slowakei">Slowakai</ComboBoxItem>
                            <ComboBoxItem Tag="Spanien">Spanien</ComboBoxItem>
                            <ComboBoxItem Tag="Tschechien">Tschechien</ComboBoxItem>
                            <ComboBoxItem Tag="Türkei">Türkei</ComboBoxItem>
                            <ComboBoxItem Tag="Ungarn">Ungarn</ComboBoxItem>
                        </ComboBox>

                        <Label Content="{Binding EURO_DOLLAR}" FontSize="30" Foreground="Black" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="20,0,0,0" />
                        <mah:NumericUpDown x:Name="preisangabe" Width="150" Value="1.24" InterceptManualEnter="False" Maximum="1.99" Minimum="1.00" TextAlignment="Center" InterceptMouseWheel="False" InterceptArrowKeys="True" Interval="0.01" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Height="40" Margin="10,0,0,0"/>


                    </StackPanel>
                    <Button x:Name="preis_eintragen" Height="40" Width="407" Content="Preis je Liter eintragen:" Background="Green" HorizontalAlignment="Left" Margin="0,20,0,0" Padding="10" Click="Preis_eintragen_Click"/>

                </StackPanel>



            </mah:Flyout>

        </mah:FlyoutsControl>



    </mah:MetroWindow.Flyouts>


    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>

            <ToggleButton Content="Layers" ToolTip="Hauptmenü" Click="Hauptmenu_Click" IsChecked="{Binding ElementName=LeftFlyOut, Path=IsOpen}" Cursor="Hand">
                <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="BarsSolid" Width="100" Height="25" />
                        </StackPanel>
                    </DataTemplate>
                </ToggleButton.ContentTemplate>
            </ToggleButton>

            <ToggleButton Content="Layers" ToolTip="CREDITS" Click="Oeffne_Credits" IsChecked="{Binding ElementName=RightFlyOut, Path=IsOpen}" Cursor="Hand">
                <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="HandsHelpingSolid" Width="100" Height="30" />
                        </StackPanel>
                    </DataTemplate>
                </ToggleButton.ContentTemplate>
            </ToggleButton>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

            <Label x:Name="user_online_anzeige" Content="{Binding ONLINEUSER}" FontSize="16" Margin="0,7,0,0"/>

            <ToggleButton Content="Layers" ToolTip="Zeige Client-Updates" IsChecked="{Binding ElementName=UpdatesFlyOut, Path=IsOpen}" Cursor="Hand">
                <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="VisualstudioNews" Width="25" Height="25" />
                        </StackPanel>
                    </DataTemplate>
                </ToggleButton.ContentTemplate>
            </ToggleButton>



            <!-- DISABLED WEIL DIE TELE AUS GEHT IM MINIMIZE
            <Button Click="Minimize_Window" ToolTip="Minimiere das Fenster">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="WindowMinimize" />
            </Button>
            -->

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>



    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom" Height="30" FontSize="12" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <Label Content="{Binding TELEMETRY_VERSION}" Foreground="Black"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding DLL_VERSION}" Foreground="Black"/>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{iconPacks:BoxIconsImage Kind=LogosPatreon}" Height="20" ToolTip="Dein Patreon-Level" VerticalAlignment="Bottom"/>
                    <Label Content="{Binding PATREON_LEVEL}" VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>

            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem x:Name="status_bar_version" Foreground="Black"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="GRID_FAHRT">
            <Grid.RowDefinitions>
                <RowDefinition Height="13"/>
                <RowDefinition Height="127"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="59"/>
                <ColumnDefinition Width="141"/>
            </Grid.ColumnDefinitions>


            <!-- WAITING ZONE -->

            <Rectangle x:Name="Waiting_Rect" Fill="{DynamicResource MahApps.Brushes.AccentBase}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="20" Grid.RowSpan="20" Panel.ZIndex="1000" Visibility="{Binding SDK_AKTIVE, Converter={StaticResource SDK_Aktiv}}"/>
            <Label Content="Warte auf ETS / ATS" Grid.Row="3" Height="100" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="20" FontSize="72" Panel.ZIndex="1001" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Visibility="{Binding SDK_AKTIVE, Converter={StaticResource SDK_Aktiv}}"/>
            <mah:MetroProgressBar Height="100" Panel.ZIndex="1002" IsIndeterminate="True" EllipseDiameter="15" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="20" Grid.RowSpan="2" Visibility="{Binding SDK_AKTIVE, Converter={StaticResource SDK_Aktiv}}"/>
            <Image Source="Images/werb_03.png" Grid.Row="7" Grid.Column="7" Grid.RowSpan="20" Grid.ColumnSpan="20" Width="500" Panel.ZIndex="1005" Visibility="{Binding SDK_AKTIVE, Converter={StaticResource SDK_Aktiv}}"/>
            <Button x:Name="ZEIGE_TMP" Height="80" FontSize="18" Content="Truckers-MP starten" Grid.Row="8" Grid.Column="1" Margin="0,-30,0,0" Grid.RowSpan="2" Background="{DynamicResource MahApps.Brushes.Accent3}" HorizontalContentAlignment="Center" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="1" Click="tmp_starten_Click"  ToolTip="TruckersMP starten" Panel.ZIndex="1006" Visibility="{Binding SDK_AKTIVE, Converter={StaticResource SDK_Aktiv}}"/>
            
            <Button x:Name="ZEIGE_ETS2" Height="50" FontSize="24" Content="ETS2 Single starten" Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource MahApps.Brushes.Accent3}" HorizontalContentAlignment="Center" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="1" Click="ets_starten_Click"  ToolTip="ETS2 im Singel-Player starten" Panel.ZIndex="1006" Visibility="{Binding SDK_AKTIVE, Converter={StaticResource SDK_Aktiv}}"/>
            <Button x:Name="ZEIGE_ATS" Height="50" FontSize="24" Content="ATS Single starten" Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource MahApps.Brushes.Accent3}" HorizontalContentAlignment="Center" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="1" Click="ats_starten_Click"  ToolTip="ATS im Single-Player starten" Panel.ZIndex="1006" Visibility="{Binding SDK_AKTIVE, Converter={StaticResource SDK_Aktiv}}"/>
            <Button x:Name="SETTING_PATH" Width="30" Height="30" Content="{iconPacks:Unicons Kind=Cog}" Grid.Row="14" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" HorizontalContentAlignment="Center" BorderBrush="Blue" BorderThickness="0" Click="settings_Click"  ToolTip="Einstellungen" Panel.ZIndex="1006" Margin="0,-20,0,0" Visibility="{Binding SDK_AKTIVE, Converter={StaticResource SDK_Aktiv}}"/>
   
            <!-- WAITING ZONE ENDE-->

            <Label Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="4" x:Name="SPEED_LBL" Content="{Binding SPEED}" Opacity="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="80" FontFamily="Oswald" FontWeight="Bold"/>
            <Label Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4" x:Name="KMH_MI_LBL" Content="{Binding KMH_MI}" VerticalContentAlignment="Top" FontSize="16" HorizontalContentAlignment="Center" FontFamily="Oswald" FontWeight="Bold"/>

            <!-- ICON SET -->
            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="18" Background="Orange" Padding="10" CornerRadius="30" Margin="0"/>
            <Image Grid.Row="3" Grid.Column="2" Source="{iconPacks:MaterialImage Kind=CarElectric}" Margin="3" Visibility="{Binding ELEKTRIK_AN, Converter={StaticResource elektrik_an}}" ToolTip="Zündung an" />
            <Image Grid.Row="3" Grid.Column="3" Source="{iconPacks:MaterialImage Kind=Engine}" Margin="3" Visibility="{Binding MOTOR_AN, Converter={StaticResource motor_an}}" ToolTip="Motor an"/>
            <Image Grid.Row="3" Grid.Column="4" Source="{iconPacks:MaterialImage Kind=CarLightFog}" Margin="3" Visibility="{Binding STANDLICHT, Converter={StaticResource standlicht}}" ToolTip="Standlicht an"/>

            <Image Grid.Row="3" Grid.Column="5" Source="{iconPacks:MaterialImage Kind=CarLightDimmed}" Margin="3" Visibility="{Binding LICHT_LOW, Converter={StaticResource licht_low}}" ToolTip="Abblendlicht an"/>
            <Image Grid.Row="3" Grid.Column="6" Source="{iconPacks:MaterialImage Kind=CarLightHigh}" Margin="3" Visibility="{Binding FERNLICHT, Converter={StaticResource fernlicht}}" ToolTip="Fernlicht an"/>
            <Image Grid.Row="3" Grid.Column="7" Source="{iconPacks:FontAwesomeImage Kind=GasPumpSolid}" Margin="3" Visibility="{Binding TANK_WARNUNG, Converter={StaticResource tank_warnung}}" ToolTip="Tankwarnung"/>
            <Image Grid.Row="3" Grid.Column="8" Source="{iconPacks:MaterialImage Kind=CarBrakeAlert}" Margin="3" Visibility="{Binding BREMSLICHT, Converter={StaticResource bremslicht}}" ToolTip="Bremse"/>
            <Image Grid.Row="3" Grid.Column="9" Source="{iconPacks:FontAwesomeImage Kind=WindSolid}" Margin="3" Visibility="{Binding AIR_WARNUNG, Converter={StaticResource air_warnung}}" ToolTip="Luftdruck gering"/>
            <Image Grid.Row="3" Grid.Column="10" Source="{iconPacks:FontAwesomeImage Kind=OilCanSolid}" Margin="3" Visibility="{Binding OIL_WARNUNG, Converter={StaticResource oil_warnung}}" ToolTip="Ölstand niedrig"/>
            <Image Grid.Row="3" Grid.Column="11" Source="{iconPacks:FontAwesomeImage Kind=HotjarBrands}" Margin="3" Visibility="{Binding WATER_WARNUNG, Converter={StaticResource water_warnung}}" ToolTip="Temperatur zu hoch"/>
            <Image Grid.Row="3" Grid.Column="12" Source="{iconPacks:MaterialImage Kind=BatteryCharging10}" Margin="3" Visibility="{Binding BATTERY_WARNUNG, Converter={StaticResource battery_warnung}}" ToolTip="Batterie fast leer"/>
            <Image Grid.Row="3" Grid.Column="13" Source="icons/kupplung.png" Margin="3" Visibility="{Binding TRAILER_ANGEHANGEN, Converter={StaticResource trailer_attached}}" ToolTip="Anhänger gekuppelt"/>

            <Label Content="{Binding GANG}" Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" Margin="45,28,45,32" Foreground="Black" Height="10" Width="10"/>

            <!-- TANKANZEIGE -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Center" Width="250" HorizontalAlignment="Left" Height="80" Margin="0,33,0,14">
                <mah:MetroProgressBar Height="80" Minimum="1" Maximum="{Binding FUEL_MAX}" Value="{Binding FUEL_GERADE}" BorderBrush="Black" BorderThickness="1">
                    <mah:MetroProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                            <GradientStop Color="#FF3AFF00"/>
                            <GradientStop Color="#FFFF2300" Offset="1"/>
                        </LinearGradientBrush>
                    </mah:MetroProgressBar.Foreground>
                </mah:MetroProgressBar>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="{iconPacks:FontAwesomeImage Kind=GasPumpSolid}" Width="30" Height="30" Margin="10,-120,0,0"/>
                    <Label Content="{Binding FUEL_GERADE}" Margin="5,-120,-5,0" Height="40" VerticalAlignment="Center" FontSize="22" Foreground="Black"/>
                    <Label Content="{Binding LITER_GALLONEN}" Margin="0,-120,0,0" Width="80" Height="40" VerticalAlignment="Center" FontSize="22" Foreground="Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="{iconPacks:MaterialImage Kind=MapMarkerDistance}" Width="30" Height="30" Margin="10,-40,0,0"/>
                    <Label Content="{Binding RESTSTRECKE}" Margin="5,-40,-5,0" Height="40" VerticalAlignment="Center" FontSize="22" Foreground="Black"/>
                    <Label Content="{Binding KM_MI}" Margin="0,-40,0,0" Width="40" Height="40" VerticalAlignment="Center" FontSize="22" Foreground="Black"/>
                </StackPanel>

            </StackPanel>


            <!-- BLINKER -->
            <Border Background="LightGray" BorderBrush="White" Grid.Row="1" Grid.Column="7" CornerRadius="20" Visibility="{Binding BLINKER_LINKS, Converter={StaticResource blinker_links}}"/>
            <Image Grid.Row="1" Grid.Column="7" Source="{iconPacks:MaterialLightImage Kind=ArrowLeftCircle}" Margin="3" Visibility="{Binding BLINKER_LINKS, Converter={StaticResource blinker_links}}"/>

            <Border Background="LightGray" BorderBrush="White" Grid.Row="1" Grid.Column="12" CornerRadius="20" Visibility="{Binding BLINKER_RECHTS, Converter={StaticResource blinker_rechts}}"/>
            <Image Grid.Row="1" Grid.Column="12" Source="{iconPacks:MaterialLightImage Kind=ArrowRightCircle}" Margin="3" Visibility="{Binding BLINKER_RECHTS, Converter={StaticResource blinker_rechts}}"/>
            <!-- BLINKER ENDE -->



            <!-- LICENSE PLATE -->



            <!-- LICENSE PLATE ENDE -->


            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="20" FontSize="30" x:Name="INFO_LBL_1" Content="{Binding FAHRINFO_1}" HorizontalContentAlignment="Center" FontFamily="Oswald" FontWeight="Bold" Visibility="{Binding CARGO_LOADED, Converter={StaticResource job_angenommen}}"/>

            <Border Background="LightGray" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0,5,0,0" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="20" Grid.RowSpan="3" Margin="0,25,0,0"/>

            <Label Content="{Binding LKW_HERSTELLER}" Grid.Row="14" Grid.RowSpan="2" FontSize="16" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="0" HorizontalContentAlignment="Right" Foreground="Black" Grid.ColumnSpan="1" Margin="0"/>
            <Label Content="{Binding LKW_MODELL}" Grid.Row="14" Grid.RowSpan="2" FontSize="16" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black" Margin="0"/>

            <Label Grid.Row="14" Foreground="Black" Grid.Column="15" Grid.RowSpan="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" FontSize="16" x:Name="Frachtschaden" Content="Frachtschaden:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Oswald" FontWeight="Bold" Margin="0"/>
            <Label Grid.Row="14" Foreground="Black" Grid.Column="18" Grid.RowSpan="2" VerticalAlignment="Stretch" FontSize="16" x:Name="Schaden" Content="{Binding FRACHTSCHADEN2}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Oswald" FontWeight="Bold" Margin="0"/>
            <Label Grid.Row="14" Foreground="Black" Grid.Column="19" Grid.RowSpan="2" VerticalAlignment="Stretch" FontSize="16" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0,0,5,0" x:Name="Schaden2" Content="%" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Oswald" FontWeight="Bold" Margin="0"/>

            <Label Grid.Row="14" Foreground="Black" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="5,0,0,0" FontSize="14" x:Name="LKW_SCHADEN_1" Content="LKW-Schaden:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Oswald" FontWeight="Bold" Margin="0"/>
            <Label Grid.Row="14" Foreground="Black" Grid.Column="7" Grid.RowSpan="2" VerticalAlignment="Stretch" FontSize="14" x:Name="LKW_SCHADEN_2" Content="{Binding LKW_SCHADEN}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Oswald" FontWeight="Bold" Margin="0"/>
            <Label Grid.Row="14" Foreground="Black" Grid.Column="8" Grid.RowSpan="2" VerticalAlignment="Stretch" FontSize="14" x:Name="LKW_SCHADEN_3" Content="%" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Oswald" FontWeight="Bold" Margin="0"/>

            <Label Grid.Row="14" Foreground="Black" Grid.Column="10" Grid.RowSpan="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" FontSize="14" x:Name="TRAILER_SCHADEN_1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="5,0,0,0" Content="Trailer-Schaden:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Oswald" FontWeight="Bold" Margin="0"/>
            <Label Grid.Row="14" Foreground="Black" Grid.Column="13" Grid.RowSpan="2" VerticalAlignment="Stretch" FontSize="14" x:Name="TRAILERSCHADEN_2" Content="{Binding TRAILER_SCHADEN}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Oswald" FontWeight="Bold"/>
            <Label Grid.Row="14" Foreground="Black" Grid.Column="14" Grid.RowSpan="2" VerticalAlignment="Stretch" FontSize="14" x:Name="TRAILER_SCHADEN_3" Content="%" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Oswald" FontWeight="Bold"/>

            <!-- TEMPOLIMIT -->
            <Border x:Name="TEMPOLIMIT" BorderBrush="Red" BorderThickness="20" CornerRadius="150" Grid.Row="1" Grid.Column="0" Height="150" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" Margin="20,0,21,0">
                <Label Content="{Binding TEMPOLIMIT}" FontSize="53" FontWeight="Bold" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"/>
            </Border>

            <!-- PARKING BRAKE -->
            <Border x:Name="BRAKE" Grid.Row="1" Grid.Column="14" Grid.RowSpan="1" Grid.ColumnSpan="3" Background="red" Margin="0,0,0,0" BorderBrush="Yellow" Width="130" HorizontalAlignment="Left" BorderThickness="2" CornerRadius="100" Visibility="{Binding PARKING_BRAKE, Converter={StaticResource parking_brake}}">
                <Image Source="{iconPacks:MaterialImage Kind=CarBrakeParking}" Margin="10" Visibility="{Binding PARKING_BRAKE, Converter={StaticResource parking_brake}}"/>
            </Border>

            <!-- Streckenverlauf -->
            <Grid Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="16" Grid.RowSpan="2" Visibility="{Binding CARGO_LOADED, Converter={StaticResource job_angenommen}}">

                <mah:MetroProgressBar 
                    Minimum="0"
                    Height="50"
                    Width="800"
                    Maximum="{Binding GESAMT_KM_SA}" 
                    Value="{Binding REST_KM_SA}" 
                    Name="pbStatus" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Grid.Column="1" >
                    <mah:MetroProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3AFF00" Offset="1"/>
                            <GradientStop Color="Red" Offset="0.325"/>
                        </LinearGradientBrush>
                    </mah:MetroProgressBar.Foreground>
                </mah:MetroProgressBar>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding REST_KM_SA}"
                           TextAlignment="Right"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
           VerticalAlignment="Center" />
                    <TextBlock Text="{Binding KM_MI}"  
                           TextAlignment="Left"
                           FontSize="30"
                           Margin="10,0,0,0"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
           VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

            <!-- HERSTELLER / MODELL -->
            <!--
            <Border x:Name="HERSTELLER" Grid.Row="12" Grid.ColumnSpan="5" Grid.Column="15" Grid.RowSpan="4" Background="LightGray" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="5,5,0,0" CornerRadius="20,0,0,0"/>
            <Label Foreground="Black" Content="{Binding LKW_HERSTELLER}" Grid.Row="12" Grid.Column="17" Grid.RowSpan="2" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="60" VerticalAlignment="Bottom" />
            <Label Foreground="Black" Content="{Binding LKW_MODELL}" Grid.Row="14" Grid.Column="17" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
            -->
            <!-- HERSTELLER / MODELL ENDE -->

        </Grid>





    </DockPanel>


</mah:MetroWindow>