Janus-Client V1/MainWindow.xaml

<mah:MetroWindow x:Class="TrucksLOG.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:tb="http://www.hardcodet.net/taskbar"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
                 mc:Ignorable="d"
                 SaveWindowPosition="True"
                 FontFamily="Oswald"
                 x:Name="Hauptfenster"
                  TitleBarHeight="50"
                 ShowIconOnTitleBar="True"
                 AllowsTransparency="True"
                 Opacity="{Binding BG_OPACITY}"
                 Title="Trucks::LOG - ClientV2" TitleAlignment="Center" Height="700" Width="1200" MinHeight="700" MinWidth="1200" ResizeMode="NoResize" Icon="tln.png" WindowStartupLocation="CenterScreen" MaxWidth="1200" MaxHeight="700" Loaded="Hauptfenster_Loaded" Closed="Hauptfenster_Closed" Closing="Hauptfenster_Closing">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="job_angenommen" />
        <BooleanToVisibilityConverter x:Key="blinker_links" />
        <BooleanToVisibilityConverter x:Key="blinker_rechts" />
        <BooleanToVisibilityConverter x:Key="elektrik_an" />
        <BooleanToVisibilityConverter x:Key="motor_an" />
        <BooleanToVisibilityConverter x:Key="licht_low" />
        <BooleanToVisibilityConverter x:Key="fernlicht" />
        <BooleanToVisibilityConverter x:Key="standlicht" />
        <BooleanToVisibilityConverter x:Key="bremslicht"/>
        <BooleanToVisibilityConverter x:Key="tank_warnung" />
        <BooleanToVisibilityConverter x:Key="adblue_warnung" />
        <BooleanToVisibilityConverter x:Key="air_warnung" />
        <BooleanToVisibilityConverter x:Key="oil_warnung" />
        <BooleanToVisibilityConverter x:Key="water_warnung" />
        <BooleanToVisibilityConverter x:Key="battery_warnung" />
        <BooleanToVisibilityConverter x:Key="parking_brake" />
        <BooleanToVisibilityConverter x:Key="trailer_attached" />
        <BooleanToVisibilityConverter x:Key="SDK_Aktiv" />
        <BooleanToVisibilityConverter x:Key="SDK_Aktiv2" />
        <BooleanToVisibilityConverter x:Key="warning_lights" />
        <BooleanToVisibilityConverter x:Key="trucksbook" />
        <BooleanToVisibilityConverter x:Key="spedv" />

        <ContextMenu x:Key="contextMenu" MenuItem.Click="ContextMenu_Click">
            <MenuItem Header="Item 1"/>
        </ContextMenu>


    </Window.Resources>



    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="LeftFlyOut" Width="800">

                <ScrollViewer Name="scrlMain"
                    CanContentScroll="True"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">

                        <Image x:Name="beta_tester_icon" Width="150" Source="Resources\BETA_CLIENT.jpg" Margin="10,0,10,0"/>

                        <Separator/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Width="800" Background="Transparent" >

                            <Label Content="Farbschema wählen:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,0,10"/>
                            <ComboBox Width="150" HorizontalContentAlignment="Center" Padding="5" x:Name="Farbschema" SelectedValuePath="Tag" SelectionChanged="Farbschema_SelectionChanged" VerticalAlignment="Center">
                                <ComboBoxItem Tag="Dark.Red">Dunkel Rot</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Green">Dunkel Grün</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Blue">Dunkel Blau</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Purple">Dunkel PurPur</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Orange">Dunkel Orange</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Lime">Dunkel Limette</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Emerald">Dunkel Emerald</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Teal">Dunkel Teal</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Cyan">Dunkel Cyan</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Cobalt">Dunkel Cobald</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Indigo">Dunkel Indigo</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Violet">Dunkel Violett</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Pink">Dunkel Pink</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Magenta">Dunkel Magenta</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Crimson">Dunkel Crimson</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Amber">Dunkel Amber</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Yellow">Dunkel Gelb</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Brown">Dunkel Braun</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Olive">Dunkel Olive</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Steel">Dunkel Stahl</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Mauve">Dunkel Mauve</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Taupe">Dunkel Taupe</ComboBoxItem>
                                <ComboBoxItem Tag="Dark.Sienna">Dunkel Wüste</ComboBoxItem>

                                <ComboBoxItem Tag="Light.Red">Hell Rot</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Green">Hell Grün</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Blue">Hell Blau</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Purple">Hell PurPur</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Orange">Hell Orange</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Lime">Hell Limette</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Emerald">Hell Emerald</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Teal">Hell Teal</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Cyan">Hell Cyan</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Cobalt">Hell Cobald</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Indigo">Hell Indigo</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Violet">Hell Violett</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Pink">Hell Pink</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Magenta">Hell Magenta</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Crimson">Hell Crimson</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Amber">Hell Amber</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Yellow">Hell Gelb</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Brown">Hell Braun</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Olive">Hell Olive</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Steel">Hell Stahl</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Mauve">Hell Mauve</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Taupe">Hell Taupe</ComboBoxItem>
                                <ComboBoxItem Tag="Light.Sienna">Hell Wüste</ComboBoxItem>
                            </ComboBox>


                            <Label Content="System-Sounds:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,0,10"/>
                            <ComboBox Width="150" HorizontalContentAlignment="Center" Padding="5" x:Name="Systemsounds" SelectedValuePath="Tag" SelectionChanged="Systemsounds_SelectionChanged" VerticalAlignment="Center">
                                <ComboBoxItem Tag="An">An</ComboBoxItem>
                                <ComboBoxItem Tag="Aus">Aus</ComboBoxItem>
                            </ComboBox>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30,0,0,0">
                                <CheckBox x:Name="autorun" Checked="AutoStart_AN" Unchecked="Autostart_AUS">Autostart</CheckBox>
                            </StackPanel>

                        </StackPanel>

                        <Separator/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Background="Transparent" Width="800">

                            <Label Content="Anti-AFK (Multiplayer):" HorizontalAlignment="Center" Padding="10" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <ComboBox Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="10" x:Name="anti_afk" SelectedValuePath="Tag" SelectionChanged="AntiAFK_SelectionChanged">
                                <ComboBoxItem Tag="An">An</ComboBoxItem>
                                <ComboBoxItem Tag="Aus">Aus</ComboBoxItem>
                            </ComboBox>

                            <Slider x:Name="antiafk_zeit" Width="200" Minimum="2" Maximum="4" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="Both" Margin="75,10,0,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,8,0,0">
                                <Label Content="{Binding ElementName=antiafk_zeit,Path=Value}" FontSize="16" />
                                <Label Content=" Min." FontSize="16"/>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0,10,0" Background="Transparent" Width="800">
                            <TextBox x:Name="anti_ak_text" Padding="5" Margin="0,10,0,0" Height="50" Width="500" TextWrapping="Wrap"/>
                            <Label x:Name="laenge_antiafk_text" FontSize="10" HorizontalAlignment="Center"/>

                            <Button x:Name="anti_afk_text_save" Width="150" Height="40" Click="Anti_afk_text_save_Click" Content="Anti-AFK speichern" Margin="0,0,0,10" Background="{DynamicResource MahApps.Brushes.AccentBase}"/>

                        </StackPanel>

                        <Separator/>





                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent" Margin="10,0,10,10" Width="800" VerticalAlignment="Center">

                            <Label Content="Hintergrund:" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Margin="80,10,0,0"/>
                            <ComboBox Width="150" HorizontalContentAlignment="Center" Padding="5" x:Name="Background_WEchsler" SelectedValuePath="Tag" SelectionChanged="Background_SelectionChanged" VerticalAlignment="Center" Margin="10,10,0,0">
                                <ComboBoxItem Tag="div_1.jpg">Divers 1</ComboBoxItem>
                                <ComboBoxItem Tag="div_2.jpg">Divers 2</ComboBoxItem>
                                <ComboBoxItem Tag="lkw_1.jpg">LKW 1</ComboBoxItem>
                                <ComboBoxItem Tag="lkw_2.jpg">LKW 2</ComboBoxItem>
                                <ComboBoxItem Tag="lkw_3.jpg">LKW 3</ComboBoxItem>
                                <ComboBoxItem Tag="lkw_4.jpg">LKW 4</ComboBoxItem>
                                <ComboBoxItem Tag="lkw_5.jpg">LKW 5</ComboBoxItem>
                                <ComboBoxItem Tag="lkw_6.jpg">LKW 6</ComboBoxItem>
                                <ComboBoxItem Tag="lkw_7.jpg">LKW 7</ComboBoxItem>
                                <ComboBoxItem Tag="lkw_8.jpg">LKW 8</ComboBoxItem>
                                <ComboBoxItem Tag="lkw_9.jpg">LKW 9</ComboBoxItem>
                                <ComboBoxItem Tag="woman_1.jpg">Frau 1</ComboBoxItem>
                                <ComboBoxItem Tag="woman_2.jpg">Frau 2</ComboBoxItem>
                                <ComboBoxItem Tag="woman_3.jpg">Frau 3</ComboBoxItem>
                                <ComboBoxItem Tag="woman_4.jpg">Frau 4</ComboBoxItem>
                                <ComboBoxItem Tag="woman_5.jpg">Frau 5</ComboBoxItem>
                                <ComboBoxItem Tag="woman_6.jpg">Frau 6</ComboBoxItem>
                                <ComboBoxItem Tag="woman_7.jpg">Frau 7</ComboBoxItem>
                                <ComboBoxItem Tag="patti_1.jpg">Patti 1</ComboBoxItem>
                            </ComboBox>


                            <Button x:Name="eigene_bg_bild" Click="OPEN_BG_FILE" Content="Eigenes Hintergrundbild" Margin="20,10,0,0" Width="150" Height="30" Padding="5" Background="{DynamicResource MahApps.Brushes.AccentBase}"/>

                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Transparenz:" Margin="10,0,0,0"/>
                            <ComboBox Width="80" HorizontalContentAlignment="Center" Padding="5" x:Name="bg_opacity" SelectedValuePath="Tag" SelectionChanged="BG_opacity_ValueChanged" VerticalAlignment="Center" Margin="5,10,0,0">
                                <ComboBoxItem Tag="1.0">100 %</ComboBoxItem>
                                <ComboBoxItem Tag="0.9">90 %</ComboBoxItem>
                                <ComboBoxItem Tag="0.8">80 %</ComboBoxItem>
                                <ComboBoxItem Tag="0.7">70 %</ComboBoxItem>
                                <ComboBoxItem Tag="0.6">60 %</ComboBoxItem>
                                <ComboBoxItem Tag="0.5">50 %</ComboBoxItem>
                                <ComboBoxItem Tag="0.4">40 %</ComboBoxItem>
                                <ComboBoxItem Tag="0.3">30 %</ComboBoxItem>
                                <ComboBoxItem Tag="0.2">20 %</ComboBoxItem>
                                <ComboBoxItem Tag="0.1">10 %</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <!--<Button Content="LOG-Ordner öffnen" Click="LOG_ORDNER_OEFFNEN" Width="150" Height="30" Background="{DynamicResource MahApps.Brushes.Accent}"/>-->
                        <Separator/>

                        <!-- RADIO -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="10">Sound-Volume</TextBlock>
                            <Slider Name="VolumeSlider" Maximum="1" ValueChanged="VolumeSlider_ValueChanged" Width="400" TickPlacement="BottomRight" TickFrequency="0.2"/>
                        </StackPanel>



                        <!-- RADIO ENDE -->


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">

                            <StackPanel Orientation="Horizontal">
                                <Label Content="ETS2-Pfad:" Margin="10,10,0,0"/>
                                <Label x:Name="ets2_content" Margin="0,10,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="ATS-Pfad:" Margin="10,10,0,0"/>
                                <Label x:Name="ats_content" Margin="0,10,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="TMP-Pfad:" Margin="10,10,0,0"/>
                                <Label x:Name="tmp_content" Margin="0,10,10,0"/>
                            </StackPanel>

                            <Button Content="Spielpfade ändern..." Click="Spielpfade_aendern" Width="150" Height="30" Background="{DynamicResource MahApps.Brushes.Accent}" Margin="10,10,0,0"/>
                        </StackPanel>

                        <Separator/>

                        <Label Content="Werbepartner:" FontSize="24" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Button Width="230" Height="70" Background="{DynamicResource MahApps.Brushes.Accent}" Click="Oeffne_Andras_TV" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="230" HorizontalAlignment="Center" Source="Images\Panel_Werbung.jpg"/>
                            </StackPanel>
                        </Button>


                        <Separator/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                            <Button Width="230" Height="50" Background="{DynamicResource MahApps.Brushes.Accent}" Click="Spende_einen_Kaffee">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" HorizontalAlignment="Left" Source="{iconPacks:BoxIconsImage Kind=LogosPaypal}"/>
                                    <TextBlock Width="160" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Spende uns einen Kaffee</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Width="230" Height="50" Background="{DynamicResource MahApps.Brushes.Accent}" Click="Patreon_link" Margin="50,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" HorizontalAlignment="Left" Source="{iconPacks:BoxIconsImage Kind=LogosPatreon}"/>
                                    <TextBlock Width="160" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">Werde Unterstützer des Projekts</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!-- DEAKTIVIERT 04.11.2020
                        <Separator/>
                        <Label Content="Suche Client Updates" FontSize="24" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Button x:Name="Client_Updates" Click="Client_Update_Manuell" Content="Suche manuell nach Updates" HorizontalAlignment="Center" Width="230" Height="30" Background="Red" Foreground="White"/>
                        -->

                        <Separator/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                            <Button x:Name="Werksteinstellungen" Click="Werksteinstellungen_Click" Content="Client RESET !" HorizontalAlignment="Center" Width="230" Height="30" Background="DarkRed" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" Margin="0,5,50,5"/>
                            <Button x:Name="Telemetry_copy" Click="Kopiere_telemetry" Content="Telemetry kopieren" HorizontalAlignment="Center" Width="230" Height="30" Background="Green" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" Margin="0,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ATS_TOUR_delete" Click="Ats_tour_delete" Content="ATS Tour löschen" HorizontalAlignment="Center" Width="230" Height="30" Background="{DynamicResource MahApps.Brushes.Accent}" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" Margin="0,5,50,5"/>
                            <Button x:Name="ETS_TOUR_delete" Click="ETS_tour_delete" Content="ETS Tour löschen" HorizontalAlignment="Center" Width="230" Height="30" Background="{DynamicResource MahApps.Brushes.Accent}" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" Margin="0"/>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </mah:Flyout>

            <mah:Flyout x:Name="RightFlyOut" Width="600" Position="Right" Foreground="White">

                <StackPanel Orientation="Vertical">
                    <Label FontSize="20" x:Name="credit_text" Margin="30,0,0,0"/>
                    <Button Width="300" Click="Andras_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="Images/Panel_Werbung.jpg" Cursor="Hand"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </mah:Flyout>

            <mah:Flyout x:Name="UpdatesFlyOut" Width="600" Position="Right" Foreground="White">

                <ScrollViewer Width="600" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="update_text" Margin="20,0,0,0" FontSize="14" TextWrapping="Wrap"/>
                </ScrollViewer>

            </mah:Flyout>

            <mah:Flyout x:Name="Fahrer_FlyOut" Width="200" Position="Right" Foreground="White">

                <ScrollViewer Width="200" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="fahrer_text" Margin="20,0,0,0" FontSize="12" TextWrapping="Wrap"/>
                </ScrollViewer>

            </mah:Flyout>



            <mah:Flyout x:Name="BottomFlyOut" Height="180" Position="Bottom" Background="Orange" Foreground="Black">

                <StackPanel Orientation="Vertical">
                    <Label Content="Bitte gib das Land und den Tankpreis ein !" Foreground="Black" FontSize="26"/>
                    <Separator/>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="eingabe_land" Height="40" Width="200" FontSize="18" SelectedValue="Tag">
                            <ComboBoxItem Tag="Belgien">Belgien</ComboBoxItem>
                            <ComboBoxItem Tag="Bulgarien">Bulgarien</ComboBoxItem>
                            <ComboBoxItem Tag="Deutschland" IsSelected="True">Deutschland</ComboBoxItem>
                            <ComboBoxItem Tag="Dänemark">Dänemark</ComboBoxItem>
                            <ComboBoxItem Tag="Estland">Estland</ComboBoxItem>
                            <ComboBoxItem Tag="Frankreich">Frankreich</ComboBoxItem>
                            <ComboBoxItem Tag="Finnland">Finnland</ComboBoxItem>
                            <ComboBoxItem Tag="Großbritannien">Großbritannien</ComboBoxItem>
                            <ComboBoxItem Tag="Italien">Italien</ComboBoxItem>
                            <ComboBoxItem Tag="Lettland">Lettland</ComboBoxItem>
                            <ComboBoxItem Tag="Litauen">Litauen</ComboBoxItem>
                            <ComboBoxItem Tag="Luxemburg">Luxemburg</ComboBoxItem>
                            <ComboBoxItem Tag="Niederland">Niederlande</ComboBoxItem>
                            <ComboBoxItem Tag="Österreich">Österreich</ComboBoxItem>
                            <ComboBoxItem Tag="Polen">Polen</ComboBoxItem>
                            <ComboBoxItem Tag="Portugal">Portugal</ComboBoxItem>
                            <ComboBoxItem Tag="Rumänien">Rumänien</ComboBoxItem>
                            <ComboBoxItem Tag="Russland">Russland</ComboBoxItem>
                            <ComboBoxItem Tag="Schweden">Schweden</ComboBoxItem>
                            <ComboBoxItem Tag="Schweiz">Schweiz</ComboBoxItem>
                            <ComboBoxItem Tag="Slowakei">Slowakai</ComboBoxItem>
                            <ComboBoxItem Tag="Spanien">Spanien</ComboBoxItem>
                            <ComboBoxItem Tag="Tschechien">Tschechien</ComboBoxItem>
                            <ComboBoxItem Tag="Türkei">Türkei</ComboBoxItem>
                            <ComboBoxItem Tag="Ungarn">Ungarn</ComboBoxItem>
                        </ComboBox>

                        <Label Content="{Binding EURO_DOLLAR}" FontSize="30" Foreground="Black" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="20,0,0,0" />
                        <mah:NumericUpDown x:Name="preisangabe" Width="150" Value="1.24" InterceptManualEnter="False" Maximum="1.99" Minimum="1.00" TextAlignment="Center" InterceptMouseWheel="False" InterceptArrowKeys="True" Interval="0.01" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Height="40" Margin="10,0,0,0"/>


                    </StackPanel>
                    <Button x:Name="preis_eintragen" Height="40" Width="407" Content="Preis je Liter eintragen:" Background="Green" HorizontalAlignment="Left" Margin="0,20,0,0" Padding="10" Click="Preis_eintragen_Click"/>

                </StackPanel>



            </mah:Flyout>

        </mah:FlyoutsControl>



    </mah:MetroWindow.Flyouts>


    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>

            <ToggleButton Content="Layers" ToolTip="Hauptmenü" Click="Hauptmenu_Click" IsChecked="{Binding ElementName=LeftFlyOut, Path=IsOpen}" Cursor="Hand">
                <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="BarsSolid" Width="100" Height="25" />
                        </StackPanel>
                    </DataTemplate>
                </ToggleButton.ContentTemplate>
            </ToggleButton>


            <ToggleButton Content="Layers" ToolTip="CREDITS" Click="Oeffne_Credits" IsChecked="{Binding ElementName=RightFlyOut, Path=IsOpen}" Cursor="Hand">
                <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="HandsHelpingSolid" Width="100" Height="30" />
                        </StackPanel>
                    </DataTemplate>
                </ToggleButton.ContentTemplate>
            </ToggleButton>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Label x:Name="spedv_anzeige" Content="{iconPacks:Material Kind=ShieldAlert}" Height="30" ToolTip="SpedV läuft mit! Für weitere Informationen klicken..." Visibility="{Binding SPEDV, Converter={StaticResource spedv}}" MouseDown="Spedv_anzeige_MouseDown"/>
            <Label x:Name="trucksbook_anzeige" Content="{iconPacks:Material Kind=ShieldAlertOutline}" Height="30" ToolTip="TrucksBook läuft mit! Für weitere Informationen klicken..." Visibility="{Binding TRUCKSBOOK, Converter={StaticResource trucksbook}}" MouseDown="Trucksbook_anzeige_MouseDown"/>
            <Label x:Name="punktekonto_anzeige" Content="{Binding PUNKTEKONTO}" FontSize="16" Margin="0,7,0,0"/>



            <ToggleButton Content="{Binding ONLINEUSER}" ToolTip="{Binding ONLINEUSER}" IsChecked="{Binding ElementName=Fahrer_FlyOut, Path=IsOpen}" Foreground="Beige" FontSize="16" Margin="0,12,0,0" Cursor="Hand">


            </ToggleButton>

            <ToggleButton Content="Layers" ToolTip="Zeige Client-Updates" IsChecked="{Binding ElementName=UpdatesFlyOut, Path=IsOpen}" Cursor="Hand">
                <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="VisualstudioNews" Width="25" Height="25" />
                        </StackPanel>
                    </DataTemplate>
                </ToggleButton.ContentTemplate>
            </ToggleButton>



            <Button Click="Minimize_Window" ToolTip="Minimiere das Fenster">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="WindowMinimize" />
            </Button>


        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>



    <DockPanel>

        <TabControl TabStripPlacement="Top" VerticalAlignment="Top"  Width="1200" Height="675" Margin="0" Name="TABS" Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"></Setter>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="3,0,1,2" BorderBrush="Gainsboro" CornerRadius="0,0,10,10" Margin="0">

                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"    
                                        Margin="10,1"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent5}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>


            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="-4, -7, 0, 0" Width="150" Height="50" HorizontalAlignment="Stretch">
                        <Image Source="{iconPacks:BootstrapIconsImage Kind=Truck}" Width="35" Margin="10, 5,0,0"/>
                        <TextBlock Text="Fahrt" Foreground="Black" HorizontalAlignment="Center" FontSize="25" Margin="10,7,0,0"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid x:Name="GRID_FAHRT" Margin="-3,-3,-2,-2">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="13"/>
                        <RowDefinition Height="127"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="59"/>
                        <ColumnDefinition Width="141"/>
                    </Grid.ColumnDefinitions>

                    <!--<tb:TaskbarIcon IconSource="Images/TL_300.ico" ToolTipText="TrucksLOG Client" TrayMouseDoubleClick="Tray_Doppelklick"  MouseDown="TaskbarIcon_MouseDown"/>-->
                    <tb:TaskbarIcon IconSource="Resources/TL_300.ico" ToolTipText="TrucksLOG Client" MenuActivation="LeftOrRightClick" Name="TaskBar_ICON" Margin="0,0,0.333,0.333">
                        <tb:TaskbarIcon.ContextMenu>
                            <ContextMenu x:Name="TB_CONTEXT" Width="auto">
                                <MenuItem HorizontalAlignment="Center" IsEnabled="False">
                                    <MenuItem.Icon>
                                        <Image Source="Images/TL_300.ico" Width="60" Margin="30,0,0,0" ToolTip="TrucksLOG - Die neue Speditionsverwaltung für ETS2 und ATS"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>

                                <MenuItem Header="Zeige den Client" Click="Client_Zeigen_Event">
                                    <MenuItem.Icon>
                                        <Image Source="Images/maximize.png" Width="20" Margin="10,0,5,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>


                                <MenuItem Header="Links">
                                    <MenuItem.Icon>
                                        <Image Source="Images/hyperlink.png" Width="20" Margin="10,0,5,0"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="Zur Startseite" Click="Hyperlink_Startseite">
                                        <MenuItem.Icon>
                                            <Image Source="Images/hyperlink.png" Width="20" Margin="10,0,5,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Zur Abrechnung" Click="Hyperlink_Abrechnung">
                                        <MenuItem.Icon>
                                            <Image Source="Images/hyperlink.png" Width="20" Margin="10,0,5,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Zur Spedition" Click="Hyperlink_Spedition">
                                        <MenuItem.Icon>
                                            <Image Source="Images/hyperlink.png" Width="20" Margin="10,0,5,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Unsere Regeln" Click="Hyperlink_Regeln">
                                        <MenuItem.Icon>
                                            <Image Source="Images/hyperlink.png" Width="20" Margin="10,0,5,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Werde Unterstützer" Click="Hyperlink_Patreon">
                                        <MenuItem.Icon>
                                            <Image Source="Images/hyperlink.png" Width="20" Margin="10,0,5,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>


                                </MenuItem>
                                <Separator/>



                                <MenuItem Header="Partner-Speditionen">
                                    <MenuItem.Icon>
                                        <Image Source="Images/handshake.png" Width="20" Margin="10,0,5,0"/>
                                    </MenuItem.Icon>

                                    <MenuItem Header="AST Transport GmbH" Click="Hyperlink_AST"/>


                                    <MenuItem Header="Werde jetzt Partner!" Click="Hyperlink_Partner_Werden">
                                        <MenuItem.Icon>
                                            <Image Source="Images/add_2.png" Width="20" Margin="10,0,5,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <Separator/>

                                <MenuItem Header="Beenden" Click="Client_Schliessen_Event">
                                    <MenuItem.Icon>
                                        <Image Source="Images/delete64.png" Width="20" Margin="10,0,5,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </tb:TaskbarIcon.ContextMenu>
                    </tb:TaskbarIcon>



                    <!-- WAITING ZONE -->
                    <!--
            <Rectangle x:Name="Waiting_Rect" Fill="{DynamicResource MahApps.Brushes.AccentBase}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="20" Grid.RowSpan="20" Panel.ZIndex="1000" Visibility="{Binding SDK_AKTIVE, Converter={StaticResource SDK_Aktiv}}"/>
            <Label Content="Warte auf ETS / ATS" Grid.Row="0" Foreground="white" Height="100" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="20" FontFamily="Microsoft YaHei UI Light" FontSize="72" Panel.ZIndex="1001" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Visibility="{Binding SDK_AKTIVE, Converter={StaticResource SDK_Aktiv}}"/>
            <mah:MetroProgressBar Height="100" Foreground="Orange" Panel.ZIndex="1002" IsIndeterminate="true" EllipseDiameter="15" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="20" Grid.RowSpan="2" Visibility="{Binding SDK_AKTIVE, Converter={StaticResource SDK_Aktiv}}">
                <mah:MetroProgressBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE80000" Offset="1"/>
                    </LinearGradientBrush>
                </mah:MetroProgressBar.Background>
            </mah:MetroProgressBar>

            <Image x:Name="imgelt">
                <Image.Source>
                    <i:D3DImage x:Name="d3dimg" />
                </Image.Source>
            </Image>
            
            <Image Source="Images/TL_300.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="20" Grid.ColumnSpan="20" Width="300" Height="300" Panel.ZIndex="1005" Visibility="{Binding SDK_AKTIVE, Converter={StaticResource SDK_Aktiv}}"/>

            
            <Button x:Name="ZEIGE_TMP" Height="50" Width="250" FontSize="18" Content="Truckers-MP starten" Grid.Row="12" Grid.Column="0" Margin="20,0,0,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1" Click="TMP_starten_Click"  ToolTip="TruckersMP starten" Panel.ZIndex="1006" Visibility="{Binding SDK_AKTIVE, Converter={StaticResource SDK_Aktiv}}" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE9AA16" Offset="0.002"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ZEIGE_ETS2" Height="50" Width="250" FontSize="18" Content="ETS2 Single starten" Grid.Row="12" Grid.Column="7" Grid.RowSpan="2" HorizontalContentAlignment="Center" Grid.ColumnSpan="6" Foreground="Black" BorderBrush="Black" BorderThickness="1" Click="ETS_starten_Click"  ToolTip="ETS2 im Single-Player starten" Panel.ZIndex="1006" Visibility="{Binding SDK_AKTIVE, Converter={StaticResource SDK_Aktiv}}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE9AA16" Offset="0.002"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ZEIGE_ATS" Height="50" Width="250" FontSize="18" Content="ATS Single starten" Grid.Row="12" Grid.Column="14" Grid.RowSpan="2" HorizontalContentAlignment="Center" Grid.ColumnSpan="6" Foreground="Black" BorderBrush="Black" BorderThickness="1" Click="Ats_starten_Click"  ToolTip="ATS im Single-Player starten" Panel.ZIndex="1006" Visibility="{Binding SDK_AKTIVE, Converter={StaticResource SDK_Aktiv}}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE9AA16" Offset="0.002"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="SETTING_PATH" Width="30" Height="30" Content="{iconPacks:Unicons Kind=Cog}" Grid.Row="15" Grid.Column="20" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" HorizontalContentAlignment="Center" BorderBrush="Blue" BorderThickness="0" Click="Settings_Click"  ToolTip="Einstellungen" Panel.ZIndex="1006" Margin="0,-95,-90,0" Visibility="{Binding SDK_AKTIVE, Converter={StaticResource SDK_Aktiv}}"/>
-->
                    <!-- WAITING ZONE ENDE -->




                    <Label Grid.Column="8" Grid.ColumnSpan="4" x:Name="SPEED_LBL" Content="{Binding SPEED}" Opacity="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="80" FontFamily="Oswald" FontWeight="Bold" Margin="0,13,0,0" Grid.RowSpan="2"/>
                    <Label Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4" x:Name="KMH_MI_LBL" Content="{Binding KMH_MI}" VerticalContentAlignment="Top" FontSize="16" HorizontalContentAlignment="Center" FontFamily="Oswald" FontWeight="Bold"/>

                    <!-- ICON SET -->
                    <Border Grid.Row="10" Grid.ColumnSpan="20" Background="Orange" CornerRadius="10" Margin="3"/>
                    <Image Grid.Row="10" Grid.Column="2" Width="30" VerticalAlignment="Center" Source="{iconPacks:MaterialImage Kind=CarElectric}" Visibility="{Binding ELEKTRIK_AN, Converter={StaticResource elektrik_an}}" ToolTip="Zündung an" />
                    <Image Grid.Row="10" Grid.Column="3" Width="30" Source="{iconPacks:MaterialImage Kind=Engine}" Margin="3,2,3,4" Visibility="{Binding MOTOR_AN, Converter={StaticResource motor_an}}" ToolTip="Motor an"/>
                    <Image Grid.Row="10" Grid.Column="4" Width="30" Source="{iconPacks:MaterialImage Kind=CarLightFog}" Margin="3,2,3,4" Visibility="{Binding STANDLICHT, Converter={StaticResource standlicht}}" ToolTip="Standlicht an"/>
                    <Image Grid.Row="10" Grid.Column="5" Width="30" Source="{iconPacks:MaterialImage Kind=CarLightDimmed}" Margin="3,2,3,4" Visibility="{Binding LICHT_LOW, Converter={StaticResource licht_low}}" ToolTip="Abblendlicht an"/>
                    <Image Grid.Row="10" Grid.Column="6" Width="30" Source="{iconPacks:MaterialImage Kind=CarLightHigh}" Margin="3,2,3,4" Visibility="{Binding FERNLICHT, Converter={StaticResource fernlicht}}" ToolTip="Fernlicht an"/>
                    <Image Grid.Row="10" Grid.Column="7" Width="30" Source="{iconPacks:FontAwesomeImage Kind=GasPumpSolid}" Margin="3,2,3,4" Visibility="{Binding TANK_WARNUNG, Converter={StaticResource tank_warnung}}" ToolTip="Tankwarnung"/>
                    <Image Grid.Row="10" Grid.Column="8" Width="30" Source="{iconPacks:MaterialImage Kind=CarBrakeAlert}" Margin="3,2,3,4" Visibility="{Binding BREMSLICHT, Converter={StaticResource bremslicht}}" ToolTip="Bremse"/>
                    <Image Grid.Row="10" Grid.Column="9" Width="30" Source="{iconPacks:FontAwesomeImage Kind=WindSolid}" Margin="3,2,3,4" Visibility="{Binding AIR_WARNUNG, Converter={StaticResource air_warnung}}" ToolTip="Luftdruck gering"/>
                    <Image Grid.Row="10" Grid.Column="10" Width="30" Source="{iconPacks:FontAwesomeImage Kind=OilCanSolid}" Margin="3,2,3,4" Visibility="{Binding OIL_WARNUNG, Converter={StaticResource oil_warnung}}" ToolTip="Ölstand niedrig"/>
                    <Image Grid.Row="10" Grid.Column="11" Width="30" Source="{iconPacks:FontAwesomeImage Kind=HotjarBrands}" Margin="3,2,3,4" Visibility="{Binding WATER_WARNUNG, Converter={StaticResource water_warnung}}" ToolTip="Temperatur zu hoch"/>
                    <Image Grid.Row="10" Grid.Column="12" Width="30" Source="{iconPacks:MaterialImage Kind=BatteryCharging10}" Margin="3,2,3,4" Visibility="{Binding BATTERY_WARNUNG, Converter={StaticResource battery_warnung}}" ToolTip="Batterie fast leer"/>
                    <Image Grid.Row="10" Grid.Column="13" Width="30" Source="icons/kupplung.png" Margin="3,2,3,4" Visibility="{Binding TRAILER_ANGEHANGEN, Converter={StaticResource trailer_attached}}" ToolTip="Anhänger gekuppelt"/>
                    <Image Grid.Row="10" Grid.Column="14" Width="30" Source="{iconPacks:MaterialImage Kind=HazardLights}" Margin="3,2,3,4" Visibility="{Binding WARNLICHT, Converter={StaticResource warning_lights}}" ToolTip="Warnleuchten AN"/>
                    <Label Content="{Binding GANG}" Grid.Row="10" Grid.Column="15" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" Foreground="Black" Height="50" Width="50"/>


                    <!-- TANKANZEIGE -->
                    <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Center" Width="250" HorizontalAlignment="Left" Height="80" Margin="10,25,0,24">
                        <mah:MetroProgressBar Height="80" Minimum="1" Maximum="{Binding FUEL_MAX}" Value="{Binding FUEL_GERADE}" BorderBrush="Black" BorderThickness="1">
                            <mah:MetroProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                    <GradientStop Color="#FF3AFF00"/>
                                    <GradientStop Color="#FFFF2300" Offset="1"/>
                                </LinearGradientBrush>
                            </mah:MetroProgressBar.Foreground>
                        </mah:MetroProgressBar>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="{iconPacks:FontAwesomeImage Kind=GasPumpSolid}" Width="30" Height="30" Margin="10,-120,0,0"/>
                            <Label Content="{Binding FUEL_GERADE}" Margin="5,-120,-5,0" Height="40" VerticalAlignment="Center" FontSize="22" Foreground="Black"/>
                            <Label Content="{Binding LITER_GALLONEN}" Margin="0,-120,0,0" Width="80" Height="40" VerticalAlignment="Center" FontSize="22" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="{iconPacks:MaterialImage Kind=MapMarkerDistance}" Width="30" Height="30" Margin="10,-40,0,0"/>
                            <Label Content="{Binding RESTSTRECKE}" Margin="5,-40,-5,0" Height="40" VerticalAlignment="Center" FontSize="22" Foreground="Black"/>
                            <Label Content="{Binding KM_MI}" Margin="0,-40,0,0" Width="40" Height="40" VerticalAlignment="Center" FontSize="22" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- TANKANZEIGE ENDE -->

                    <!-- BLINKER -->
                    <Border Background="#FF01FF01" Grid.Row="10" BorderBrush="White" Grid.Column="1" CornerRadius="30" Height="55" Visibility="{Binding BLINKER_LINKS, Converter={StaticResource blinker_links}}" />
                    <Image Grid.Row="10" Grid.Column="1" Source="{iconPacks:MaterialLightImage Kind=ArrowLeftCircle}" Height="40" Visibility="{Binding BLINKER_LINKS, Converter={StaticResource blinker_links}}"/>

                    <Border Grid.Row="10" Background="#FF01FF01" BorderBrush="White" Grid.Column="18" CornerRadius="30" Visibility="{Binding BLINKER_RECHTS, Converter={StaticResource blinker_rechts}}"/>
                    <Image Grid.Row="10" Grid.Column="18" Source="{iconPacks:MaterialLightImage Kind=ArrowRightCircle}" Height="40" Visibility="{Binding BLINKER_RECHTS, Converter={StaticResource blinker_rechts}}"/>
                    <!-- BLINKER ENDE -->

                    <!-- FAHRINFO ANFANG -->
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="20" FontSize="30" x:Name="INFO_LBL_1" Content="{Binding FAHRINFO_1}" HorizontalContentAlignment="Center" FontFamily="Oswald" FontWeight="Bold" Visibility="{Binding CARGO_LOADED, Converter={StaticResource job_angenommen}}" />
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="20" FontSize="20" x:Name="INFO_LBL_2" Content="{Binding FAHRINFO_2}" HorizontalContentAlignment="Center" FontFamily="Oswald" FontWeight="Bold" Visibility="{Binding CARGO_LOADED, Converter={StaticResource job_angenommen}}"/>
                    <!-- FAHRINFO ENDE -->



                    <Label Background="{DynamicResource MahApps.Brushes.Accent}" Foreground="{DynamicResource MahApps.Brushes.Text}" Grid.Row="14" Grid.Column="0" Content="{Binding LKW_HERSTELLER}" FontSize="16" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
                    <Label Background="{DynamicResource MahApps.Brushes.Accent}" Foreground="{DynamicResource MahApps.Brushes.Text}" Grid.Row="14" Grid.Column="1" Content="{Binding LKW_MODELL}" Grid.ColumnSpan="3" FontSize="16" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Padding="0"/>

                    <Label Background="{DynamicResource MahApps.Brushes.Accent}" Foreground="{DynamicResource MahApps.Brushes.Text}" Grid.Row="14" Grid.Column="15" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Grid.ColumnSpan="3" FontSize="16" x:Name="Frachtschaden" Content="Frachtschaden:" HorizontalContentAlignment="Right" FontFamily="Oswald" FontWeight="Bold"/>
                    <Label Background="{DynamicResource MahApps.Brushes.Accent}" Foreground="{DynamicResource MahApps.Brushes.Text}" Grid.Row="14" Grid.Column="18" VerticalAlignment="Stretch" FontSize="16" x:Name="Schaden" Content="{Binding FRACHTSCHADEN2}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Oswald" FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <Label Background="{DynamicResource MahApps.Brushes.Accent}" Foreground="{DynamicResource MahApps.Brushes.Text}" Grid.Row="14" Grid.Column="4" VerticalAlignment="Stretch" Grid.ColumnSpan="3" FontSize="14" x:Name="LKW_SCHADEN_1" Content="LKW-Schaden:" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Oswald" FontWeight="Bold"/>
                    <Label Background="{DynamicResource MahApps.Brushes.Accent}" Foreground="{DynamicResource MahApps.Brushes.Text}" Grid.Row="14" Grid.Column="7" Grid.RowSpan="3" VerticalAlignment="Stretch" FontSize="14" x:Name="LKW_SCHADEN_2" Content="{Binding LKW_SCHADEN}" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Oswald" FontWeight="Bold"/>
                    <Label Background="{DynamicResource MahApps.Brushes.Accent}" Foreground="{DynamicResource MahApps.Brushes.Text}" Grid.Row="14" Grid.Column="8" Grid.ColumnSpan="2" VerticalAlignment="Stretch" FontSize="14" x:Name="LKW_SCHADEN_3" Content="%" VerticalContentAlignment="top" HorizontalContentAlignment="Left" FontFamily="Oswald" FontWeight="Bold"/>

                    <Label Background="{DynamicResource MahApps.Brushes.Accent}" Foreground="{DynamicResource MahApps.Brushes.Text}" Grid.Row="14" Grid.Column="10" VerticalAlignment="Stretch" Grid.ColumnSpan="3" FontSize="14" x:Name="TRAILER_SCHADEN_1" Content="Trailer-Schaden:" VerticalContentAlignment="top" HorizontalContentAlignment="Right" FontFamily="Oswald" FontWeight="Bold"/>
                    <Label Background="{DynamicResource MahApps.Brushes.Accent}" Foreground="{DynamicResource MahApps.Brushes.Text}" Grid.Row="14" Grid.Column="13" Grid.RowSpan="3" VerticalAlignment="Stretch" FontSize="14" x:Name="TRAILERSCHADEN_2" Content="{Binding TRAILER_SCHADEN}" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Oswald" FontWeight="Bold"/>
                    <Label Background="{DynamicResource MahApps.Brushes.Accent}" Foreground="{DynamicResource MahApps.Brushes.Text}" Grid.Row="14" Grid.Column="14" VerticalAlignment="Stretch" FontSize="14" x:Name="TRAILER_SCHADEN_3" Content="%" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Oswald" FontWeight="Bold"/>

                    <!-- TEMPOLIMIT -->
                    <Border x:Name="TEMPOLIMIT" BorderBrush="Red" BorderThickness="20" CornerRadius="150" Grid.Column="0" Height="150" Grid.RowSpan="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" Margin="20,13,21,0">
                        <Label Content="{Binding TEMPOLIMIT}" FontSize="53" FontWeight="Bold" Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"/>
                    </Border>

                    <!-- PARKING BRAKE -->
                    <Border x:Name="BRAKE" Grid.Column="19" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="red" Margin="30,23,0,0" BorderBrush="Black" Width="80" Height="80" HorizontalAlignment="Left" BorderThickness="4" CornerRadius="100" Visibility="{Binding PARKING_BRAKE, Converter={StaticResource parking_brake}}">
                        <Image Source="{iconPacks:MaterialImage Kind=CarBrakeParking}" Margin="10" Visibility="{Binding PARKING_BRAKE, Converter={StaticResource parking_brake}}"/>
                    </Border>

                    <!-- Streckenverlauf -->
                    <Grid Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="16" Visibility="{Binding CARGO_LOADED, Converter={StaticResource job_angenommen}}">
                        <mah:MetroProgressBar 
                    Minimum="0"
                    Height="50"
                    Width="800"
                    Maximum="{Binding GESAMT_KM_SA}" 
                    Value="{Binding REST_KM_SA}" 
                    Name="pbStatus" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Grid.ColumnSpan="2" Margin="5,0" >
                            <mah:MetroProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource MahApps.Colors.Accent}" Offset="1"/>
                                </LinearGradientBrush>
                            </mah:MetroProgressBar.Foreground>
                        </mah:MetroProgressBar>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="400,0,85.223,0">
                            <TextBlock Text="{Binding REST_KM_SA}"
                           TextAlignment="Right"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
           VerticalAlignment="Center" />
                            <TextBlock Text="{Binding KM_MI}"  
                           TextAlignment="Left"
                           FontSize="25"
                           Margin="10,0,0,0"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
           VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <!-- HERSTELLER / MODELL -->
                    <!--
            <Border x:Name="HERSTELLER" Grid.Row="12" Grid.ColumnSpan="5" Grid.Column="15" Grid.RowSpan="4" Background="LightGray" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="5,5,0,0" CornerRadius="20,0,0,0"/>
            <Label Foreground="Black" Content="{Binding LKW_HERSTELLER}" Grid.Row="12" Grid.Column="17" Grid.RowSpan="2" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="60" VerticalAlignment="Bottom" />
            <Label Foreground="Black" Content="{Binding LKW_MODELL}" Grid.Row="14" Grid.Column="17" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
            -->
                    <!-- HERSTELLER / MODELL ENDE -->

                </Grid>


            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="-10, -6, 0, 0" Width="150" Height="50" HorizontalAlignment="Stretch">
                        <Image Source="{iconPacks:BootstrapIconsImage Kind=MusicNoteList}" Width="35" Margin="10, 5,0,0"/>
                        <TextBlock Text="Radio" Foreground="Black" HorizontalAlignment="Center" FontSize="25" Margin="10,7,0,0"/>
                    </StackPanel>
                </TabItem.Header>


                <Grid Background="{DynamicResource MahApps.Brushes.Accent}" Margin="-3,-3,-2,-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="128.667"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="5*"/>



                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10*"/>


                    </Grid.ColumnDefinitions>
                    
                    
                    <Border CornerRadius="6" Grid.Row="1" Grid.Column="1" Padding="5" Margin="5" BorderBrush="White" Background="Transparent" BorderThickness="2" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="100">

                            <Button Click="Radio_Play_Firestar">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Width="55" MinHeight="55" Source="Images/fsr_logo.png" HorizontalAlignment="Center"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Text="Firestar-Radio" FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0"/>

                        </StackPanel>
                    </Border>

                    <Border CornerRadius="6" Grid.Row="1" Grid.Column="2" Padding="5" Margin="5" BorderBrush="White" Background="Transparent" BorderThickness="2" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Width="100">
                            <Button Click="Radio_Play_FFH1" BorderBrush="Black" BorderThickness="2">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Width="55" MinHeight="55" Source="Images/FFH.png" HorizontalAlignment="Center"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Text="Hit Radio FFH" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>

                    <Border CornerRadius="6" Grid.Row="1" Grid.Column="3" Padding="5" Margin="5" BorderBrush="White" Background="Transparent" BorderThickness="2" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Width="100">
                            <Button Click="Radio_Play_BR1" BorderBrush="Black" BorderThickness="2">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Width="55" MinHeight="55" Source="Images/BR1.png" HorizontalAlignment="Center"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Text="BR1 Live" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>
                    
                    
                    

                    <Rectangle Grid.Row="6" Grid.ColumnSpan="13" Fill="White" Margin="0,4.333,-0.333,14.333" Grid.RowSpan="2" />
                    <Label Grid.Row="6" Grid.Column="3" Content="Lautstärke " Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="59" Margin="0,1.333,0,14.333" Grid.RowSpan="2"/>
                    <Slider Background="LawnGreen" Foreground="White" Height="30" Name="MusikSlider" Minimum="0" Maximum="1" ValueChanged="MusikSlider_ValueChanged" Width="400" TickPlacement="BottomRight" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4" />


                    <Button Grid.Row="6" Grid.Column="11" x:Name="Radio_Stoppen" Click="Radio_Stop" Background="{DynamicResource MahApps.Brushes.Accent}" Margin="10" Grid.RowSpan="1">
                        <Image Source="{iconPacks:BootstrapIconsImage Kind=Stop}"/>
                    </Button>

                </Grid>





            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="-4, -7, 0, 0" Width="150" Height="50" HorizontalAlignment="Stretch">
                        <Image Source="{iconPacks:BootstrapIconsImage Kind=Truck}" Width="35" Margin="10, 5,0,0"/>
                        <TextBlock Text="Dispo" Foreground="Black" HorizontalAlignment="Center" FontSize="25" Margin="10,7,0,0"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="{DynamicResource MahApps.Brushes.Accent}" Margin="-3,-3,-2,-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Money_Alt_TXT" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="Setze_Money" Content="Speichere Geld" Visibility="Hidden" Click="Save_MoneyAsync" Grid.Column="4" HorizontalAlignment="Left" Margin="39,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>

                    <Button x:Name="Lade_Game_SII" Content="Lade Geld" Click="Loading" Grid.Column="3" HorizontalAlignment="Left" Margin="24,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>



                </Grid>




            </TabItem>

        </TabControl>


        <StatusBar DockPanel.Dock="Bottom" Height="30" FontSize="12" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <Label Content="{Binding SPEDITIONSNAME}" Foreground="Black"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding TELEMETRY_VERSION}" Foreground="Black"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding DLL_VERSION}" Foreground="Black"/>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{iconPacks:BoxIconsImage Kind=LogosPatreon}" Height="20" ToolTip="Dein Patreon-Level" VerticalAlignment="Bottom"/>
                    <Label Content="{Binding PATREON_LEVEL}" VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>

            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem x:Name="status_bar_version" Foreground="Black"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>






    </DockPanel>


</mah:MetroWindow>