Janus-Client V1/PfadAngabe.xaml

<Window x:Class="Janus_Client_V1.PfadAngabe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Janus_Client_V1"
        mc:Ignorable="d"
        Title="Spielpfade angeben..." Height="450" Width="800" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="road-1303617_640.jpg" Opacity="0.2"/>
    </Window.Background>
    <Grid>
        <Label Content="Bitte gib deine Spielpfade an:" FontFamily="Oswald" FontSize="26" Foreground="White" Height="50" Width="350" Margin="10,10,432,359"/>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,60,0,0">
                <Image x:Name="ats_logo" Source="ATS_Logo.jpg" Width="100" Height="100" Margin="0,0,10,0"/>
                <TextBox x:Name="pfad_ats" Width="400" Height="30" Margin="0,0,10,0" />
                <Button x:Name="ats_suchen_btn" Content="Suchen" Width="100" Height="30" Click="ats_suchen_btn_Click"/>
                

            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Image x:Name="ets_logo" Source="ets2_logo_.png" Width="100" Height="100" Margin="0,0,10,0" />
                <TextBox x:Name="pfad_ets" Width="400" Height="30" Margin="0,0,10,0" />
                <Button x:Name="ets_suchen_btn" Content="Suchen" Width="100" Height="30" Click="ets_suchen_btn_Click"/>
               

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Image x:Name="tmp_logo" Source="szjBrQbB_400x400.png"  Width="100" Height="100" Margin="0,0,10,0"/>
                <TextBox x:Name="pfad_tmp" Width="400" Height="30" Margin="0,0,10,0" Loaded="pfad_tmp_Loaded"/>
                <Button x:Name="tmp_suchen_btn" Content="Suchen" Width="100" Height="30" Click="tmp_suchen_btn_Click" />
               
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="abbrechen" Content="Abbrechen" Width="100" Height="30" Click="abbrechen_click" Margin="0,0,20,0" />

           
        </StackPanel>


        </StackPanel>



    </Grid>
</Window>
