Janus-Client V1/Pfad_Angeben.xaml

<Window x:Class="TrucksLOG.Pfad_Angeben"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Spielpfade angeben..." Height="506.062" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="road-1303617_640.jpg" Opacity="0.1"/>
    </Window.Background>
    <Grid>
        <Label Content="Bitte gib deine Spielpfade an:" FontFamily="Oswald" FontSize="26" Foreground="White" Height="50" VerticalContentAlignment="Center" Width="350" Margin="226,10,224,446"/>

        <StackPanel Orientation="Vertical" Margin="0,0,0,-43">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,60,0,0">
                <Image x:Name="ats_logo" Source="ATS_Logo.jpg" Width="65" Height="59" Margin="0,0,10,0" OpacityMask="White"/>
                <TextBox x:Name="pfad_ats" Width="400" Height="30" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                <Button x:Name="ats_suchen_btn" Content="Suchen" Width="100" Height="30" Click="Ats_suchen_btn_Click"/>


            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Image x:Name="ets_logo" Source="ets2_logo_.png" Width="65" Margin="0,0,10,0" />
                <TextBox x:Name="pfad_ets" Width="400" Height="30" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                <Button x:Name="ets_suchen_btn" Content="Suchen" Width="100" Height="30" Click="Ets_suchen_btn_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Image x:Name="tmp_logo" Source="szjBrQbB_400x400.png"  Width="65" Margin="0,0,10,0"/>
                <TextBox x:Name="pfad_tmp" Width="400" Height="30" Margin="0,0,10,0" Loaded="Pfad_tmp_Loaded" VerticalContentAlignment="Center"/>
                <Button x:Name="tmp_suchen" Content="Suchen" Width="100" Height="30" Click="Tmp_suchen_btn_Click" />

            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="107,10,107,0" Width="586">
                <Image x:Name="ets_logo2" Source="Images/key_image.png" Width="65" Margin="0,0,10,0" />

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="404">
                    <TextBox x:Name="pfad_autosave" Width="400" Height="30" HorizontalAlignment="Left" />

                    <Label Content="Gib deinen Autosave-Ordner an" HorizontalAlignment="Center" FontSize="18"/>
                </StackPanel>
                <Button x:Name="autosave_suchen_btn" Content="Suchen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="Autosave_suchen_btn_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Image x:Name="key_icon" Source="Images/key_image.png"  Width="65" Margin="0,0,10,0" ToolTip="Gib den Client-Key ein"/>
                <TextBox x:Name="client_key" Width="500" Height="30" Margin="0,0,10,0" VerticalContentAlignment="Center"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,-10,0,0" HorizontalAlignment="Center">
                <Label Content="Gib deinen Client-Key ein !" HorizontalAlignment="Center" FontSize="18"/>
                <Image x:Name="where_img" Source="Images/where.png"  Width="35" Margin="0,0,10,0" ToolTip="Für Hilfe hier klicken..." MouseDown="Where_img_MouseDown"/>
            </StackPanel>




            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">

                <Button x:Name="absende" Content="Absenden" Width="100" Height="30" Click="Ok_click" Margin="0,0,100,0" Foreground="Black" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.006"/>
                            <GradientStop Color="#FF0AE245" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Button x:Name="close" Content="Abbrechen" Width="100" Height="30" Click="Cancel_click" Margin="0,0,100,0" Foreground="Black" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.006"/>
                            <GradientStop Color="#FF2857BB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Button x:Name="abbrechen" Content=" Client Beenden" Width="100" Height="30" Click="Abbrechen_click" Margin="0,0,0,0" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF765050" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
